{
  "name": "dingzhen-front",
  "private": true,
  "version": "0.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vue\" \"npm run dev:electron\"",
    "dev:vue": "vite",
    "dev:electron": "nodemon --exec electron . --watch ./ --ext .js,.html,.css,.vue",
    "build": "vite build",
    "preview": "vite preview",
    "start": "electron ."
  },
  "author": "NanY",
  "description": "this is Dingzhen",
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "concurrently": "^9.1.2",
    "electron": "^36.2.1",
    "nodemon": "^3.1.10",
    "vite": "^6.3.5"
  }
}
